{
  "name": "wep-mobile",
  "version": "0.0.1",
  "homepage": "https://github.com/pdemilly/wep-mobile",
  "authors": [
    "Pascal DeMilly"
  ],
  "description": "Wep Mobile framework",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~0.9.27"
  }
}
